# springboot-togglz

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/example/springboottogglz/: AccNumActivationStrategy.java  CustomAuthenticationProvider.java  MultipleAuthProvidersSecurityConfig.java  MyCustomFeatureManager.java  MyFeatures.java  MyTogglzConfiguration.java  MyTogglzFeatureManager.java  SpringBootTogglzApplication.java  ToggleConfiguration.java  TogglzController.java  WeekdayActivationStrategy.java
src/main/resources/: application.properties  togglzNEW.properties
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/example/springboottogglz/: SpringBootTogglzApplicationTests.java
