server.port=8090

# Enable Togglz for the application.
togglz.enabled=true 

#togglz.features.FEATURE_ONE.enabled=true
#togglz.features.FEATURE_TWO.enabled=false
#togglz.features.FEATURE_THREE.enabled=false
#togglz.features.FEATURE_FOUR.enabled=false

# Enable admin console.
togglz.console.enabled=true
togglz.console.path=/togglz

#For quick testing the togglz.console.secured application property can be set to false. 
#This will bypass security completely for the admin console. 
#Be careful in production with this setting as it will give everybody access to the admin console.
#Setting togglz.console.secured to false is also useful when you want to protect the admin console 
#independently from the UserProvider.
 
togglz.console.secured=false

#Note that by default the Admin Console runs on the management port (if configured). 
#If the management port (management.port) is not configured it will run on the application port. 
#Setting togglz.console.use-management-port to false will always run the Admin Console on the application port.
togglz.console.use-management-port=false

# The name of the authority that is allowed to access the admin console.	
togglz.console.feature-admin-authority=ROLE_ADMIN

